<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>房间选择界面</title>
    <link rel="stylesheet" href="__PUBLIC__/Home/css/xuanzhe.css">
    <!--bootstrap Css-->
    <link href="__PUBLIC__/Home/css/bootstrap-v3.3.0.css" rel="stylesheet">
    <link href="bootstrap-v3.3.0.css" rel="stylesheet">
    <!--jquery-->
    <!--<script src="https://cdn.bootcss.com/jquery/1.8.0/jquery.js"></script>-->
    <script type="text/javascript" src="__PUBLIC__/main/jquery/jquery.3.2.1.js"></script>
    <script type="text/javascript" src="__PUBLIC__/main/jquery/font-size.js"></script>
    <script type="text/javascript" src="__PUBLIC__/main/bootstrap/bootstrap.js"></script>
</head>
<body>
<div class="zhong" id="zhong" >
    <div class="modal2">
        <a onclick=gobj28(1)>
            <img src="__PUBLIC__/Home/images/zhuji.png">
        </a>
    </div>
    <div class="modal2">
        <a onclick=gobj28(2)>
            <img src="__PUBLIC__/Home/images/zhongji.png">
        </a>
    </div>
    <div class="modal2">
        <a onclick=gobj28(3)>
            <img src="__PUBLIC__/Home/images/gaoji.png">
        </a>
    </div>
</div>
</body>
<script type="text/javascript" src="__PUBLIC__/Home/js/public.js"></script>
</html>