<!DOCTYPE html>
<html id="iframe">
<head>
    <meta charset="UTF-8">

    <title>北京28规则</title>
    <meta name="keywords" content="{:C('keyword')}">
    <meta name="description" content="{:C('content')}">

    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="telephone=no" content="format-detection">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no"/>

    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">

    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/lib.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/public.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/page.css"/>

</head>
<body>
<div class="regulation">
    <h3 class="cl-red txt-al-c">【幸运28游戏】</h3>
    <div class="">
        <h4 class="cl-orange">【幸运28游戏简介】</h4>
        <p>北京幸运28开奖结果来源于国家福利彩票北京快乐8(官网)开奖号码，从早上9:05至23:55，每5分钟一期不停开奖.</p>
        <p>加拿大幸运28开奖结果来源于加拿大快乐8(官网)开奖号码，全天24小时，每3分钟一期不停开奖。总共有28个数字，从00依次到27。</p>
        <p>00-13为小，14-27为大，奇数为单，偶数为双</p>
        <table>
            <tr>
                <td>组合：</td>
                <td>01-03-05-07-09-11-13为小单，</td>
            </tr>
            <tr>
                <td></td>
                <td>00-02-04-06-08-10-12为小双，</td>
            </tr>
            <tr>
                <td></td>
                <td>15-17-19-21-23-25-27为大单，</td>
            </tr>
            <tr>
                <td></td>
                <td>14-16-18-20-22-24-26为大双，</td>
            </tr>
            <tr>
                <td></td>
                <td>00-01-02-03-04-05为极小，</td>
            </tr>
            <tr>
                <td></td>
                <td>22-23-24-25-26-27为极大。</td>
            </tr>
            <tr>
                <td>特码:</td>
                <td>从00依次到27</td>
            </tr>
        </table>
    </div>
    <div class="">
        <h4 class="cl-orange">【幸运28游戏规则】</h4>

        <!--<h5 class="cl-blue">-->
        <table>
            <tr>
                <td>1.大小单双</td>
                <td>【2倍】</td>
            </tr>
            <tr>
                <td>2.组合</td>
                <td>【4.2倍】</td>
            </tr>
            <tr>
                <td> 3.极大极小</td>
                <td>【11倍 】</td>
            </tr>
            <tr>
                <td>4.特码赔率表</td>
                <td></td>
            </tr>
        </table>
        <!--</h5>-->
        <p style="margin-left:2em">00 27--（188倍）01 26--（100倍）</p>
        <p style="margin-left:2em">02 25--（25倍） 03 24--（25倍）</p>
        <p style="margin-left:2em">04 23--（20倍） 05 22--（20倍）</p>
        <p style="margin-left:2em">06 21--（14倍） 07 20--（14倍）</p>
        <p style="margin-left:2em">08 19--（13倍） 09 18--（13倍）</p>
        <p style="margin-left:2em">10 17--（12倍） 11 16--（12倍）</p>
        <p style="margin-left:2em">12 15--（11倍） 13 14--（11倍）</p>
        <br/>

        <p>5.特殊号码：13/14</p>
        <p style="margin-left: 1em">遇开特殊号码 13：投注 单、小、小单回本</p>
        <p style="margin-left: 1em">遇开特殊号码 14：投注 双、大、大双回本</p>


        <p>6.以上赔率均含本金</p>

        <p><span style="float: left">7.</span><div style="margin-left: 1em;float: left">普通会员房：单注10起,大小单双2000封顶,组合1000封顶,特码极大小1000封顶，总注5000封顶</div></p>
        <p style="margin-left: 1em">贵宾会员房：单注50起,大小单双10000封顶,组合5000封顶,特码极大小2000封顶，总注30000封顶</p>


        <p><span style="float: left">8.</span><div style="margin-left: 1em">下注格式：</div></p>
        <p style="margin-left: 1em">每次只能单项下注，可以多次下注，不能改注，如下错注，先取消再重新下注。</p>
        <p style="margin-left: 1em">大小单双如：在投注框里输入【单100】然后点击【投注】确认</p>
        <p style="margin-left: 1em">下注组合如：在投注框里输入【小单100】然后点击【投注】确认</p>
        <p>&nbsp;</p>
        <p style="margin-left: 1em">下注特码如：在投注框里输入【11/100】然后点击【投注】确认</p>
        <p>&nbsp;</p>
        <p style="margin-left: 1em">上下分：点击【上下分】选择支付方式付款成功后，在金额框里输入上下分金额然后点击【提交】</p>
        <p>&nbsp;</p>
        <P>注： 所有格式一律金额在后才有效，否则系统无法识别。</P>
        <p>&nbsp;</p>
        <P>9.上分需一倍流水方可下分</P>

        <p><span style="float: left">10.</span><div style="margin-left: 1em;float: left ;color: red">注：如遇到平台故障 网络问题 未开奖 <br>则所有下注金额全部无效，系统恢复后全部退回本金

</div></p>
        <!--<div style="height:20em;"></div>-->
        <!--<div style="height: 15em;position:fixed;top:85%;left:0;width: 100%;height:15%;border: 1px red solid;">-->
            <!--<a href=”#” onClick="javascript :history.back(-1)"><div style="width: 100%;height:100%;border: 1px red solid;float: left ;background: white">返回</div></a>-->
        </div>
    </div>
</div>
</body>
</html>

