<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="{:C('keyword')}">
    <meta name="description" content="{:C('content')}">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="telephone=no" content="format-detection">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/lib.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/public.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/index.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/menu/dist/mfb.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/menu/css/mfb.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/menu/Font-Awesome-3.2.1/css/font-awesome.css">
</head>
<body>
<div class="tab-content">
    <div class="tab-box wz" data-img='1'>
        <table border="" cellspacing="" cellpadding="">
            <thead>
            <tr>
                <th>期号</th>
                <th>开奖时间</th>
                <th>开奖号码</th>
                <th>总和</th>
                <th>单双</th>
                <th>大小</th>
                <th>极值</th>
            </tr>
            </thead>
            <tbody>
            <volist name="list" id="vo">
                <tr>
                    <td>{$vo.periodnumber}</td>
                    <td>{$vo.awardtime|strtotime|date="Y.m.d",###}<br/>{$vo.awardtime|strtotime|date="H:i:s",###}</td>

                    <td>
                        <?php
					   $number =($vo['awardnumbers']);
					   $numbers = explode(",", $number);
						?>
                        <volist name="numbers" id="t">
                            <span class="shuzi shuzi_{$t}">{$t}</span>
                        </volist>
                    </td>
                    <td><span class="shuzi shuzi_5">{$vo.zonghe}</span></td>
                    <td><span class="shuzi shuzi_3">{$vo.danshuang}</span></td>
                    <td class="cl-red">{$vo.dxds}</td>
                    <td class="txt-al-c ft-sz-0">
                        <if condition="strtoupper($vo['jz']) eq '非极值'"><span class="tm cl-blue2">{$vo.jz}</span>
                            <else/>
                            <span class="tm cl-red">{$vo.jz}</span>
                        </if>
                    </td>
                </tr>
            </volist>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>