<!DOCTYPE html>
<html id="iframe">
<head>
    <meta charset="UTF-8">

    <title>{:C('sitename')}</title>
    <meta name="keywords" content="{:C('keyword')}">
    <meta name="description" content="{:C('content')}">

    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="telephone=no"  content="format-detection">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no" />

    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">

    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/lib.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/public.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/index.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/page.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/menu/Font-Awesome-3.2.1/css/font-awesome.css">

</head>
<style>
    .content p{
        display: inline-block;
    }
</style>

<body onload="connect();">
<div class="main-box">
    <!--第一行（表单、积分在线人数）-->
    <div style=" width: 100%;height: 28px;border-bottom: 1px solid #d6d6d6;position: relative;color: #656565;margin-bottom: 13px;">
        <span><img src="__PUBLIC__/Home/img/image/jine.png" style="width: 18px;height: 18px;"></span><span id="tip"></span><span style="font-size: 13px;line-height:19px;margin-left:10px;position: absolute;">：<span id="sy">{$userinfo.points}</span></span>

        <div onclick="" style="display: inline;float: right;height: 33px ;width: 87px"><img src="__PUBLIC__/Home/img/image/sx.png" style="width: 18px;height: 18px;"></span><span onclick="voice()" style="line-height: 18px;position: absolute;margin-left:10px;font-size: 13px">关闭声音</span></div>
        <!--<a style="float: right;position: relative;"><img src="__PUBLIC__/Home/img/image/sx.png"style="width: 35px;height: 35px"><span style="line-height: 33px;">刷新</span></a>-->
    </div>
    <!--<div class="info">-->
    <!--<p>剩余点数：<span id="sy">{$userinfo.points}</span>点</p>-->
    <p>线上人数：<span id="xs"></span>人</p>
    <!--</div>-->

    <div class="top"style="    position: fixed;
    bottom: -18px;
    z-index: 999;
	width: 100%;
	background-color: white;

"

    >
        <input id="textarea" type="text" required style="    border: 0px;
    border-bottom: 1px solid #dedede;"placeholder="例：大/50 、大双/50" />
        <button onclick="onSubmit(); return false;">发送</button>
    </div>
</div>
<div id="load" style="text-align: center;font-size: 14px;">加载中...</div>
<div class="chatting" style="display: none;">
    <volist name="list" id="vo">
        <if condition="$vo['type'] eq 'admin'">
            <div <if condition="$vo.uid eq $userinfo['id']">class="chatting-li qtr green"<else/>class="chatting-li qtr orange"</if> >
            <div class="portrait"><img src="{$vo.head_img_url}"/></div>
            <div class="content">
                <small><span class="name">{$vo.from_client_name}</span><time>{$vo.time}</time></small>
                <p>{$vo.content|htmlspecialchars_decode|stripcslashes}</p>
            </div>
</div>
</if>
<if condition="$vo['type'] eq 'system'">
    <div class="chatting-li qtr pink">
        <div class="portrait"><img src="{$vo.head_img_url}"/></div>
        <div class="content">
            <small><span class="name">{$vo.from_client_name}</span><time>{$vo.time}</time></small>
            <p>{$vo.content|htmlspecialchars_decode|stripcslashes}。</p>
        </div>
    </div>
</if>
<if condition="$vo['type'] eq 'say'">
    <div <if condition="$vo.uid eq $userinfo['id']">class="chatting-li green"<else/>class="chatting-li"</if> >
    <div class="portrait"><img src="{$vo.head_img_url}"/></div>
    <div class="content">
        <small><span class="name">{$vo.from_client_name}</span><time>{$vo.time}</time></small>
        <p>{$vo.content|htmlspecialchars_decode|stripcslashes}</p>
    </div>
    </div>
</if>
<if condition="$vo['type'] eq 'error' && $userinfo['id'] eq $vo['uid']">
    <div class="chatting-li qtr green">
        <div class="portrait"><img src="{$vo.head_img_url}"/></div>
        <div class="content">
            <small><span class="name">{$vo.from_client_name}</span><time>{$vo.time}</time></small>
            <p>{$vo.content|htmlspecialchars_decode|stripcslashes}</p>
        </div>
    </div>
</if>
<if condition="$vo['type'] eq 'say_error' && $userinfo['id'] eq $vo['uid']">
    <div class="chatting-li green">
        <div class="portrait"><img src="{$vo.head_img_url}"/></div>
        <div class="content">
            <small><span class="name">{$vo.from_client_name}</span><time>{$vo.time}</time></small>
            <p>{$vo.content|htmlspecialchars_decode|stripcslashes}</p>
        </div>
    </div>
</if>
</volist>
</div>
<!--//音乐-->
<audio controls="controls"id="bgMusic"style="display: none">
    <source src="__PUBLIC__/tip.mp3" type="audio/mpeg" />
    Your browser does not support the audio element.
</audio>
<script src='//cdn.bootcss.com/jquery/1.11.3/jquery.js'></script>
<!--聊天-->
<script type="text/javascript" src="__PUBLIC__/worker/js/swfobject.js"></script>
<script type="text/javascript" src="__PUBLIC__/worker/js/web_socket.js"></script>
<script src="__PUBLIC__/layer/layer.js"></script>
<script type="text/javascript">
    //提示音
    function tip(){
       //验证是否正常
        if(($("#xs").text()).length ==0){
            $("#tip").html('请重启.bat文件');
            var audio = document.getElementById("bgMusic");
            audio.loop = true;
            audio.play();
//            voice();
        }
    }
    window.setTimeout("tip()",10000);
    function voice() {
        audio.pause();
    }


    setTimeout(function() {
        $('#load').css('display','none');
        $('.chatting').css('display','block');
    }, 1500);

    document.onkeydown=function(event){
        e = event ? event :(window.event ? window.event : null);
        if(e.keyCode==13){
            onSubmit(); return false;
        }
    }

    if(typeof console == "undefined") {
        this.console = {
            log: function(msg) {}
        };
    }

    WEB_SOCKET_DEBUG = true;
    var ws, name;
    // 连接服务端

    function connect(){
        // 创建websocket

        ws = new WebSocket("ws://" + document.domain + ":7274");

        // 当socket连接打开时，发送登录信息
        ws.onopen = function(){
            var name = "{$userinfo.nickname}";
            // 登录
            var userid = "{$userinfo.id}";
            var login_data = '{"type":"login","client_name":"' + name.replace(/"/g, '\\"') + '","client_id":"'+userid+'"}';
            console.log("websocket握手成功，发送登录数据7274:" + login_data);
            $("#tip").html('加拿大28连接成功');
            ws.send(login_data);
        };
        // 当有消息时根据消息类型显示不同信息
        ws.onmessage = onmessage;
        ws.onclose = function(){
            console.log("连接关闭，定时重连");
            connect();
        };
        ws.onerror = function() {
            console.log("出现错误");
            connect();
        };
    }
    // 服务端发来消息时
    var inte = parseInt(Math.random()*12+1);
    function onmessage(e) {
        var data = eval("(" + e.data + ")");
        switch(data['type']) {
            // 服务端ping客户端
            case 'ping':
                $('#xs').html(data.content+{:C('dan_online')});
        ws.send('{"type":"pong"}');
        inte--;
        if(inte==0){
            ws.send('{"type":"robot"}');
            inte = parseInt(Math.random()*35+1)+3;
        }
        break;
        // 登录 更新用户列表
    case 'login':
        console.log(data['client_name'] + "登录成功");
        break;
        // 发言
    case 'say':
        say(data['uid'],data['from_client_name'], data['head_img_url'], data['content'], data['time']);
        break;
        // 用户退出 更新用户列表
    case 'logout':
        break;
    case 'broadcast':
        //alert('client');

        //房管
    case 'admin':
        if('{$userinfo.id}'==data['uid']){
            $(".chatting").prepend('<div class="chatting-li qtr green"><div class="portrait"><img src="'+data['head_img_url']+'"/></div><div class="content"><small><span class="name">' + data["from_client_name"] +'</span><time>'+data["time"] +'</time></small><p>' + data["content"] + '</p></div></div>');
        }else{
            $(".chatting").prepend('<div class="chatting-li qtr orange"><div class="portrait"><img src="'+data['head_img_url']+'"/></div><div class="content"><small><span class="name">' + data["from_client_name"] +'</span><time>'+data["time"] +'</time></small><p>' + data["content"] + '</p></div></div>');
        }
        break;
        //系统
    case 'system':
        if('{$userinfo.id}'==data['uid']){
            $(".chatting").prepend('<div class="chatting-li qtr green"><div class="portrait"><img src="'+data['head_img_url']+'"/></div><div class="content"><small><span class="name">' + data["from_client_name"] +'</span><time>'+data["time"] +'</time></small><p>' + data["content"] + '</p></div></div>');
        }else{
            $(".chatting").prepend('<div class="chatting-li qtr orange"><div class="portrait"><img src="'+data['head_img_url']+'"/></div><div class="content"><small><span class="name">' + data["from_client_name"] +'</span><time>'+data["time"] +'</time></small><p>' + data["content"] + '</p></div></div>');
        }
        break;
        //积分减
    case 'points':
        $('#sy').html((parseFloat($('#sy').html())-data['content']).toFixed(1));
        break;
        //积分加
    case 'pointsadd':
        $('#sy').html((parseFloat($('#sy').html())+data['points']).toFixed(1));
        parent.layer.msg('恭喜竞猜成功');
        break;
        //重载
    case 'reload':
        if('{$userinfo.id}'==9){
            window.location.href=window.location.href;
        }
        break;
        //切换
    case 'switch':
        parent.location.reload();
        break;
    }
    }


    // 提交对话
    function onSubmit() {

        var headimgurl = '{$userinfo.headimgurl}';
        var input = document.getElementById("textarea");
        var from_client_name = '{$userinfo.nickname}';
        if(input.value==''){
            $('#textarea').focus();
            return false;
        }
        ws.send('{"type":"say","client_name":"'+from_client_name+'","headimgurl":"'+headimgurl+'","content":"' + input.value.replace(/"/g, '\\"').replace(/\n/g, '\\n').replace(/\r/g, '\\r') + '"}');
        $('#textarea').val('').focus();
        //$('#dialog').scrollTop(0);
    }
    // 发言
    function say(uid, from_client_name, head_img_url, content, time) {
        if('{$userinfo.id}'==uid){
            $(".chatting").prepend('<div class="chatting-li green"><div class="portrait"><img src="'+head_img_url+'"/></div><div class="content"><small><span class="name">' + from_client_name +'</span><time>'+time +'</time></small><p>' + content + '</p></div></div>');
        }else{
            $(".chatting").prepend('<div class="chatting-li"><div class="portrait"><img src="'+head_img_url+'"/></div><div class="content"><small><span class="name">' + from_client_name +'</span><time>'+time +'</time></small><p>' + content + '</p></div></div>');
        }
    }
</script>
<!--聊天-->

<!--推送-->
<script src='//cdn.bootcss.com/socket.io/1.3.7/socket.io.js'></script>
<script>
    var uid = '{$userinfo.id}';
</script>
<script>
    function escape2Html(str) {
        var arrEntities={'lt':'<','gt':'>','nbsp':' ','amp':'&','quot':'"'};
        return str.replace(/&(lt|gt|nbsp|amp|quot);/ig,function(all,t){return arrEntities[t];});
    }
    $(document).ready(function() {
        // 连接服务端
        var socket = io('http://' + document.domain + ':2123');
        // 连接后登录
        socket.on('connect', function() {
            socket.emit('login', uid);
        });
        // 后端推送来消息时
        socket.on('new_msg', function(msg) {
            var data = eval("(" + escape2Html(msg) + ")");
            console.log(escape2Html(msg));
            var time = data['time'];
            var content = data['content'];
            if(data['points'] && data['to']=='{$userinfo.id}'){
                var points = parseFloat($('#sy').html())+parseFloat(data['points']);
                $('#sy').html(points);
            }
            $(".chatting").prepend('<div class="chatting-li qtr pink"><div class="portrait"><img src="/Public/main/img/system.jpg"/></div><div class="content"><small><span class="name">客服</span><time>'+time+'</time></small><p>' + content + '</p></div></div>');
        });
    });
</script>
<!--推送-->
</body>
</html>
