<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>后台 - 返水设置</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico">
    <link href="__PUBLIC__/Admin/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Admin/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/Admin/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/css/style.min862f.css?v=4.1.0" rel="stylesheet">
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>返水设置</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <form id="signform" action="{:U('Admin/Site/postfanshui')}" method="post" class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label"> 组合比例大于</label>
                            <div class="col-sm-6">
                                <input type="text" name="fs_zuixiaobili" value="{:C('fs_zuixiaobili')}" placeholder="" class="form-control"style="width: 100px;display: inline">返水(用小数点 例：0.2)
                            </div>
                        </div>
                        <!--<div class="form-group">-->
                            <!--<label class="col-sm-2 control-label">组合比例小于</label>-->
                            <!--<div class="col-sm-6">-->
                                <!--<input type="text" name="fs_zuidabili" value="{:C('fs_zuidabili')}" placeholder="" class="form-control"style="width: 100px;display: inline">返水(用小数点 例：0.2)-->
                            <!--</div>-->
                        <!--</div>-->

                        <div class="form-group">
                            <label class="col-sm-2 control-label"> 游戏局数大于</label>
                            <div class="col-sm-6">
                                <input type="text" name="fs_jushu" value="{:C('fs_jushu')}" placeholder="" class="form-control"style="width: 100px;display: inline">局返水
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">大于等于</label>
                            <div class="col-sm-6">
                                <input type="text" name="fs_jine_1" value="{:C('fs_jine_1')}" placeholder="" class="form-control"style="width: 100px;display: inline">返水比例为 <input type="text" name="fs_bl_1" value="{:C('fs_bl_1')}" placeholder="" class="form-control"style="width: 100px;display: inline">(用小数点 例：0.2)
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">大于等于</label>
                            <div class="col-sm-6">
                                <input type="text" name="fs_jine_2" value="{:C('fs_jine_2')}" placeholder="" class="form-control"style="width: 100px;display: inline">返水比例为 <input type="text" name="fs_bl_2" value="{:C('fs_bl_2')}" placeholder="" class="form-control"style="width: 100px;display: inline">(用小数点 例：0.2)
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">大于等于</label>
                            <div class="col-sm-6">
                                <input type="text" name="fs_jine_3" value="{:C('fs_jine_3')}" placeholder="" class="form-control"style="width: 100px;display: inline">返水比例为 <input type="text" name="fs_bl_3" value="{:C('fs_bl_3')}" placeholder="" class="form-control"style="width: 100px;display: inline">(用小数点 例：0.2)
                            </div>
                        </div>

                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button class="btn btn-primary" type="submit">保存信息</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="__PUBLIC__/Admin/js/jquery.min.js?v=2.1.4"></script>
<script src="__PUBLIC__/Admin/js/bootstrap.min.js?v=3.3.6"></script>
<script src="__PUBLIC__/Admin/js/content.min.js?v=1.0.0"></script>
<script src="__PUBLIC__/Common/js/ajaxForm.js"></script>
<script src="__PUBLIC__/Common/layer/layer.js"></script>
<script src="__PUBLIC__/Admin/js/plugins/iCheck/icheck.min.js"></script>
<script>
    $(document).ready(function() {
        $(".i-checks").iCheck({
            checkboxClass: "icheckbox_square-green",
            radioClass: "iradio_square-green",
        })
    });
</script>
<script>
    $(function(){
        $('#signform').ajaxForm({
            success: complete,
            dataType: 'json'
        });
        function complete(data){
            if(data.status==1){
                $('.btn-primary').attr('disabled','disabled');
                layer.msg(data.info, function(index){
                    layer.close(index);
                    window.location.href=data.url;
                });
            }else{
                layer.msg(data.info);
                return false;
            }
        }
    });
</script>
</body>

</html>