<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>返水</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico">
    <link href="__PUBLIC__/Admin/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Admin/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/Admin/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/css/style.min862f.css?v=4.1.0" rel="stylesheet">

</head>
<style>
    /*分页样式*/
    .pages a, .pages span {
        display: inline-block;
        padding: 4px 7px;
        margin: 0 2px;
        border: 1px solid #D5D4D4;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
    }

    .pages a, .pages li {
        display: inline-block;
        list-style: none;
        text-decoration: none;
        color: #3399ff;
    }

    .pages a:hover {
        border-color: #3399ff;
    }

    .pages span.current {
        background: #3399ff;
        color: #FFF;
        font-weight: 700;
        border-color: #3399ff;
    }

    .pages {
        text-align: center;
    }

    /*分页样式*/
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>返水情况</h5>
                    <form id="signform" action="{:U('Admin/Site/fanshui')}" method="post" class="">
                    <button class="btn btn-primary" style="float: right;line-height: 15px;display: inline"
                            type="submit">返水
                    </button>
                    </form>
                    &nbsp;&nbsp;&nbsp;
                </div>
                <div class="ibox-content">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr>
                                <th>编号</th>
                                <th>结算时间</th>
                                <th>用户</th>
                                <th>头像</th>
                                <th>用户名</th>
                                <th>输</th>
                                <th>返水</th>
                            </tr>
                            </thead>
                            <tbody>
                            <volist name="list" id="vo">
                                <tr>
                                    <td width="100">{$vo.id}</td>
                                    <td width="100">{$vo.time|date="Y-m-d H:i:s",###}</td>
                                    <td width="100">{$vo.userid}</td>
                                    <td width="40"><img style="width: 40px;" src="{$vo.headimgurl}"/></td>
                                    <td width="100">{$vo.nickname}</td>
                                    <td width="100">{$vo.shuying}</td>
                                    <td width="100">{$vo.fanshui}</td>
                                </tr>
                            </volist>
                            </tbody>
                        </table>
                    </div>
                    <div class="pages">
                        {$show}
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="__PUBLIC__/Admin/js/jquery.min.js?v=2.1.4"></script>
<script src="__PUBLIC__/Admin/js/bootstrap.min.js?v=3.3.6"></script>
<script src="__PUBLIC__/Admin/js/plugins/iCheck/icheck.min.js"></script>
<script src="__PUBLIC__/Admin/js/plugins/layer/laydate/laydate.js"></script>
<script src="__PUBLIC__/Common/js/ajaxForm.js"></script>
<script src="__PUBLIC__/Common/layer/layer.js"></script>
<script>
    laydate({
        elem: '#time',
        min: laydate.now(-30), //-1代表昨天，-2代表前天，以此类推
        max: laydate.now(), //+1代表明天，+2代表后天，以此类推
    });
</script>
<script>
    $(document).ready(function () {
        $(".i-checks").iCheck({
            checkboxClass: "icheckbox_square-green",
            radioClass: "iradio_square-green",
        })
    });
</script>
<script>
    function del(id) {
        layer.confirm('确定要删除吗？', {
            btn: ['确定', '取消'] //按钮
        }, function () {
            window.location.href = "__APP__/Admin/Robot/del/id/" + id + ""
        });
    }
    //ajax 弹窗
    $(function(){
        $('#signform').ajaxForm({
            success: complete,
            dataType: 'json'
        });
        function complete(data){
            if(data.status==1){
                $('.btn-primary').attr('disabled','disabled');
                layer.msg(data.info, function(index){
                    layer.close(index);
                    window.location.href=data.url;
                });
            }else{
                layer.msg(data.info);
                return false;
            }
        }
    });
</script>
</body>


</html>