<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>后台 - 网站设置</title>
		<meta name="keywords" content="">
		<meta name="description" content="">

		<link rel="shortcut icon" href="favicon.ico">
		<link href="__PUBLIC__/Admin/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
		<link href="__PUBLIC__/Admin/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
		<link href="__PUBLIC__/Admin/css/plugins/iCheck/custom.css" rel="stylesheet">
		<link href="__PUBLIC__/Admin/css/animate.min.css" rel="stylesheet">
		<link href="__PUBLIC__/Admin/css/style.min862f.css?v=4.1.0" rel="stylesheet">

	</head>

	<body class="gray-bg">
		<div class="wrapper wrapper-content animated fadeInRight">
			<div class="row">
				<div class="col-sm-12">
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<h5>网站设置</h5>
							<div class="ibox-tools">
								<a class="collapse-link">
									<i class="fa fa-chevron-up"></i>
								</a>
							</div>
						</div>
						<div class="ibox-content">
							<form id="signform" action="{:U('Admin/Site/index')}" method="post" class="form-horizontal">
								<div class="form-group">
									<label class="col-sm-2 control-label">网站是否开放</label>
									<div class="col-sm-6">
										<input type="text" name="is_open" value="{:C('is_open')}" placeholder="0为关闭，1位开放" class="form-control">
									</div>
								</div>
								<div class="hr-line-dashed"></div>
								<div class="form-group">
									<label class="col-sm-2 control-label">是否开放注册</label>
									<div class="col-sm-6">
										<input type="text" name="is_open_reg" value="{:C('is_open_reg')}" placeholder="0为关闭，1位开放" class="form-control">
									</div>
								</div>
								<div class="hr-line-dashed"></div>
								<div class="form-group">
									<label class="col-sm-2 control-label">网站名称</label>
									<div class="col-sm-6">
										<input type="text" name="sitename" value="{:C('sitename')}" placeholder="输入网站名称" class="form-control">
									</div>
								</div>
								<div class="hr-line-dashed"></div>
								<div class="form-group">
									<label class="col-sm-2 control-label">关键字</label>
									<div class="col-sm-6">
										<input type="text" name="keyword" value="{:C('keyword')}" placeholder="输入SEO关键字" class="form-control">
									</div>
								</div>
								<div class="hr-line-dashed"></div>
								<div class="form-group">
									<label class="col-sm-2 control-label">网站描述信息</label>
									<div class="col-sm-6">
										<input type="text" name="content" value="{:C('content')}" placeholder="输入网站描述信息" class="form-control">
									</div>
								</div>
								<div class="hr-line-dashed"></div>
								<div class="form-group">
									<label class="col-sm-2 control-label">pk赛车开关</label>
									<div class="col-sm-6">
										<input type="text" name="pk10_on_off" value="{:C('pk10_on_off')}" placeholder="0为关闭，1位开放" class="form-control">
									</div>
								</div>
								<div class="hr-line-dashed"></div>
								<div class="form-group">
									<label class="col-sm-2 control-label">加拿大28开关</label>
									<div class="col-sm-6">
										<input type="text" name="jnd28_on_off" value="{:C('jnd28_on_off')}" placeholder="0为关闭，1位开放" class="form-control">
									</div>
								</div>
								<div class="hr-line-dashed"></div>
								<div class="form-group">
									<label class="col-sm-2 control-label">北京28开关</label>
									<div class="col-sm-6">
										<input type="text" name="bj28_on_off" value="{:C('bj28_on_off')}" placeholder="0为关闭，1位开放" class="form-control">
									</div>
								</div>
								<div class="hr-line-dashed"></div>
								<!--<div class="form-group">-->
									<!--<label class="col-sm-2 control-label">时时彩开关</label>-->
									<!--<div class="col-sm-6">-->
										<!--<input type="text" name="ssc_on_off" value="{:C('ssc_on_off')}" placeholder="0为关闭，1位开放" class="form-control">-->
									<!--</div>-->
								<!--</div>-->
								<div class="hr-line-dashed"></div>
								<div class="form-group">
									<div class="col-sm-4 col-sm-offset-2">
										<button class="btn btn-primary" type="submit">保存信息</button>&nbsp;&nbsp;&nbsp;
										<a class="btn btn-danger" href="{:U('Index/index')}">取消</a>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="__PUBLIC__/Admin/js/jquery.min.js?v=2.1.4"></script>
		<script src="__PUBLIC__/Admin/js/bootstrap.min.js?v=3.3.6"></script>
		<script src="__PUBLIC__/Admin/js/content.min.js?v=1.0.0"></script>
		<script src="__PUBLIC__/Common/js/ajaxForm.js"></script>
		<script src="__PUBLIC__/Common/layer/layer.js"></script>
		<script>
			$(function(){
				$('#signform').ajaxForm({
					success: complete, 
					dataType: 'json'
				});
				function complete(data){
					if(data.status==1){
						$('.btn-primary').attr('disabled','disabled');
						layer.msg(data.info, function(index){
			 				layer.close(index);
							window.location.href=data.url;
						});
					}else{
						layer.msg(data.info);
						return false;	
					}
				}
			});
		</script>
	</body>

</html>