<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>后台 - pc28配置</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico">
    <link href="__PUBLIC__/Admin/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Admin/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/Admin/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/css/style.min862f.css?v=4.1.0" rel="stylesheet">
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>pc28配置</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <form id="signform" action="{:U('Admin/Site/Jnd28')}" method="post" class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">邀请返利（百分点）</label>
                            <div class="col-sm-6">
                                <input type="text" name="fenxiao" value="{:C('fenxiao')}" placeholder="输入邀请返利点" class="form-control">
                                例如：5即为充1000返利50
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">邀请返利最低充值</label>
                            <div class="col-sm-6">
                                <input type="text" name="fenxiao_min" value="{:C('fenxiao_min')}" placeholder="输入邀请返利最低充值点数" class="form-control">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">快3虚拟在线人数</label>
                            <div class="col-sm-6">
                                <input type="text" name="kuai3_online" value="{:C('kuai3_online')}" placeholder="输入虚拟人数" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">是否开启机器人</label>
                            <div class="col-sm-6">
                                <input type="radio" value="1" <if condition="C('kuai3_robot') eq 1">checked</if> class="i-checks" name="kuai3_robot">开启&nbsp;&nbsp;
                                <input type="radio" value="0" <if condition="C('kuai3_robot') eq 0">checked</if> class="i-checks" name="kuai3_robot">关闭
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">几秒钟之前停止下注</label>
                            <div class="col-sm-6">
                                <input type="text" name="jnd28_status_off" value="{:C('kuai3_status_off')}" placeholder="输入几秒之前停止开奖" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">机器人随机频率（秒）</label>
                            <div class="col-sm-6">
                                <input type="text" name="jnd28_robo_suiji" value="{:C('kuai3_robo_suiji')}" placeholder="机器人频率" class="form-control">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">大、小、单、双</label>
                            <div class="col-sm-6">
                                <input type="text" name="kuai3_dx" value="{:C('kuai3_dx')}" placeholder="输入赔率" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">13/14特殊情况</label>
                            <div class="col-sm-6">
                                当总注小于<span>{:C('jnd_ds_jq_1')}时。</span>13、14<input type="text" name="jnd_ds_jq_x1_bl" value="{:C('jnd_ds_jq_x1_bl')}" placeholder="" class="form-control"style="width: 100px;display: inline">倍数
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label"></label>
                            <div class="col-sm-6">
                                当总注大于<input type="text" name="jnd_ds_jq_1" value="{:C('jnd_ds_jq_1')}" placeholder="" class="form-control"style="width: 100px;display: inline">13、14<input type="text" name="jnd_ds_jq_1_bl" value="{:C('jnd_ds_jq_1_bl')}" placeholder="" class="form-control"style="width: 100px;display: inline">倍数
                            </div>

                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label"></label>
                            <div class="col-sm-6">
                                当总注大于<input type="text" name="jnd_ds_jq_2" value="{:C('jnd_ds_jq_2')}" placeholder="" class="form-control"style="width: 100px;display: inline">13、14<input type="text" name="jnd_ds_jq_2_bl" value="{:C('jnd_ds_jq_2_bl')}" placeholder="" class="form-control"style="width: 100px;display: inline">倍数
                            </div>

                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label"></label>
                            <div class="col-sm-6">
                                当总注大于<input type="text" name="jnd_ds_jq_3" value="{:C('jnd_ds_jq_3')}" placeholder="" class="form-control"style="width: 100px;display: inline">13、14<input type="text" name="jnd_ds_jq_3_bl" value="{:C('jnd_ds_jq_3_bl')}" placeholder="" class="form-control"style="width: 100px;display: inline">倍数
                            </div>

                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="hr"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">选择大小单双的算法</label>
                            <div class="col-sm-6">
                                <input type="radio" value="1" <if condition="C('jnd_dxds_swich') eq 1">checked</if> class="i-checks" name="jnd_dxds_swich">算法【一】&nbsp;&nbsp;
                                <input type="radio" value="2" <if condition="C('jnd_dxds_swich') eq 2">checked</if> class="i-checks" name="jnd_dxds_swich">算法【二】
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">大单、小单、大双、小双【算法一】</label>
                            <div class="col-sm-6">
                                统一倍率：<input type="text" name="jnd_dxds" value="{:C('jnd_dxds')}" placeholder="输入赔率" class="form-control"style="width: 100px;display: inline"> 13/14特殊号码：<input type="text" name="jnd_dxds_13_14" value="{:C('jnd_dxds_13_14')}" placeholder="输入赔率" class="form-control"style="width: 100px;display: inline">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">大单、小单、大双、小双【算法二】</label>
                            <div class="col-sm-6">
                                大双、小单：<input type="text" name="jnd_dxds_dsxd" value="{:C('jnd_dxds_dsxd')}" placeholder="" class="form-control"style="width: 100px;display: inline">
                                小双、大单：<input type="text" name="jnd_dxds_xsdd" value="{:C('jnd_dxds_xsdd')}" placeholder="" class="form-control"style="width: 100px;display: inline">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label"></label>
                            <div class="col-sm-6">
                                当总注小于<span>{:C('jnd_dxds_jq_1')}时。</span>13、14<input type="text" name="jnd_dxds_jq_x1_bl" value="{:C('jnd_dxds_jq_x1_bl')}" placeholder="" class="form-control"style="width: 100px;display: inline">倍数
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label"></label>
                            <div class="col-sm-6">
                                当总注大于<input type="text" name="jnd_dxds_jq_1" value="{:C('jnd_dxds_jq_1')}" placeholder="" class="form-control"style="width: 100px;display: inline">13、14<input type="text" name="jnd_dxds_jq_1_bl" value="{:C('jnd_dxds_jq_1_bl')}" placeholder="" class="form-control"style="width: 100px;display: inline">倍数
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label"></label>
                            <div class="col-sm-6">
                                当总注大于<input type="text" name="jnd_dxds_jq_2" value="{:C('jnd_dxds_jq_2')}" placeholder="" class="form-control"style="width: 100px;display: inline">13、14<input type="text" name="jnd_dxds_jq_2_bl" value="{:C('jnd_dxds_jq_2_bl')}" placeholder="" class="form-control"style="width: 100px;display: inline">倍数
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label"></label>
                            <div class="col-sm-6">
                                当总注大于<input type="text" name="jnd_dxds_jq_3" value="{:C('jnd_dxds_jq_3')}" placeholder="" class="form-control"style="width: 100px;display: inline">13、14<input type="text" name="jnd_dxds_jq_3_bl" value="{:C('jnd_dxds_jq_3_bl')}" placeholder="" class="form-control"style="width: 100px;display: inline">倍数
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">极大、极小</label>
                            <div class="col-sm-6">
                                <input type="text" name="jnd_jz" value="{:C('jnd_jz')}" placeholder="输入赔率" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">顺子</label>
                            <div class="col-sm-6">
                                <input type="text" name="jnd_sz" value="{:C('jnd_sz')}" placeholder="输入赔率" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">对子</label>
                            <div class="col-sm-6">
                                <input type="text" name="jnd_dz" value="{:C('jnd_dz')}" placeholder="输入赔率" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">豹子</label>
                            <div class="col-sm-6">
                                <input type="text" name="jnd_bz" value="{:C('jnd_bz')}" placeholder="输入赔率" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">和值（勿打乱顺序）</label>
                            <div class="col-sm-6">
                                <textarea type="text" name="jnd_hezhi_bv" value="{:C('jnd_hezhi_bv')}" placeholder="{:C('jnd_hezhi_bv')}" class="form-control">{:C('jnd_hezhi_bv')}
                                </textarea>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label"><h3>设定下注金额：</h3></label>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">最低下注金额</label>
                            <div class="col-sm-6">
                                <input type="text" name="jnd_jinezx" value="{:C('jnd_jinezx')}" placeholder="" class="form-control">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">单注封顶：</label>
                            <div class="col-sm-6">

                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">大、小、单、双</label>
                            <div class="col-sm-6">
                                <input type="text" name="jnd_check_dx" value="{:C('jnd_check_dx')}" placeholder="" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">大单、小单、大双、小双</label>
                            <div class="col-sm-6">
                                <input type="text" name="jnd_check_dxds" value="{:C('jnd_check_dxds')}" placeholder="输入" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">极值</label>
                            <div class="col-sm-6">
                                <input type="text" name="jnd_check_jz" value="{:C('jnd_check_jz')}" placeholder="输入" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">和值</label>
                            <div class="col-sm-6">
                                <input type="text" name="jnd_check_hezhi" value="{:C('jnd_check_hezhi')}" placeholder="输入" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">豹子</label>
                            <div class="col-sm-6">
                                <input type="text" name="jnd_check_bz" value="{:C('jnd_check_bz')}" placeholder="输入" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">顺子</label>
                            <div class="col-sm-6">
                                <input type="text" name="jnd_check_sz" value="{:C('jnd_check_sz')}" placeholder="输入" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">对子</label>
                            <div class="col-sm-6">
                                <input type="text" name="jnd_check_dz" value="{:C('jnd_check_dz')}" placeholder="输入" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">单局最高总金额</label>
                            <div class="col-sm-6">
                                <input type="text" name="jnd_all_jine" value="{:C('jnd_all_jine')}" placeholder="输入" class="form-control">
                            </div>
                        </div>
                        <span style="color: red;">*赔率为含本赔率  <br><br>** 修改了下注金额限定，请联系服务商，服务器重启worker服务</span>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button class="btn btn-primary" type="submit">保存信息</button>&nbsp;&nbsp;&nbsp;

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="__PUBLIC__/Admin/js/jquery.min.js?v=2.1.4"></script>
<script src="__PUBLIC__/Admin/js/bootstrap.min.js?v=3.3.6"></script>
<script src="__PUBLIC__/Admin/js/content.min.js?v=1.0.0"></script>
<script src="__PUBLIC__/Common/js/ajaxForm.js"></script>
<script src="__PUBLIC__/Common/layer/layer.js"></script>
<script src="__PUBLIC__/Admin/js/plugins/iCheck/icheck.min.js"></script>
<script>
    $(document).ready(function() {
        $(".i-checks").iCheck({
            checkboxClass: "icheckbox_square-green",
            radioClass: "iradio_square-green",
        })
    });
</script>
<script>
    $(function(){
        $('#signform').ajaxForm({
            success: complete,
            dataType: 'json'
        });
        function complete(data){
            if(data.status==1){
                $('.btn-primary').attr('disabled','disabled');
                layer.msg(data.info, function(index){
                    layer.close(index);
                    window.location.href=data.url;
                });
            }else{
                layer.msg(data.info);
                return false;
            }
        }
    });
</script>
</body>

</html>