<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>后台 - 主页</title>
		<meta name="keywords" content="">
		<meta name="description" content="">

		<link rel="shortcut icon" href="favicon.ico">
		<link href="__PUBLIC__/Admin/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
		<link href="__PUBLIC__/Admin/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">

		<!-- Morris -->
		<link href="__PUBLIC__/Admin/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">

		<!-- Gritter -->
		<link href="__PUBLIC__/Admin/js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

		<link href="__PUBLIC__/Admin/css/animate.min.css" rel="stylesheet">
		<link href="__PUBLIC__/Admin/css/style.min862f.css?v=4.1.0" rel="stylesheet">

	</head>

	<body class="gray-bg">
		<div class="wrapper wrapper-content">
			
		</div>

		<script src="__PUBLIC__/Admin/js/jquery.min.js?v=2.1.4"></script>
		<script src="__PUBLIC__/Admin/js/bootstrap.min.js?v=3.3.6"></script>
		<script src="__PUBLIC__/Admin/js/plugins/flot/jquery.flot.js"></script>
		<script src="__PUBLIC__/Admin/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
		<script src="__PUBLIC__/Admin/js/plugins/flot/jquery.flot.spline.js"></script>
		<script src="__PUBLIC__/Admin/js/plugins/flot/jquery.flot.resize.js"></script>
		<script src="__PUBLIC__/Admin/js/plugins/flot/jquery.flot.pie.js"></script>
		<script src="__PUBLIC__/Admin/js/plugins/flot/jquery.flot.symbol.js"></script>
		<script src="__PUBLIC__/Admin/js/plugins/peity/jquery.peity.min.js"></script>
		<script src="__PUBLIC__/Admin/js/demo/peity-demo.min.js"></script>
		<script src="__PUBLIC__/Admin/js/content.min.js?v=1.0.0"></script>
		<script src="__PUBLIC__/Admin/js/plugins/jquery-ui/jquery-ui.min.js"></script>
		<script src="__PUBLIC__/Admin/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="__PUBLIC__/Admin/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<script src="__PUBLIC__/Admin/js/plugins/easypiechart/jquery.easypiechart.js"></script>
		<script src="__PUBLIC__/Admin/js/plugins/sparkline/jquery.sparkline.min.js"></script>
		<script src="__PUBLIC__/Admin/js/demo/sparkline-demo.min.js"></script>
	</body>
	
</html>