<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .margin{
        margin-left:3.6rem;
    }
    .color{
        color: red;
    }
</style>
<body>
<center>
    <h3>加拿大28普通厅游戏规则</h3>
</center>
<p>
    1：进入普通会员厅金额限制（0）
    最低10元起投
</p>
<p  class="margin">
    大小单双    【2000封顶】
</p>
<p  class="margin">
    组合            【1000封顶】
</p>
<p class="margin">
    特码极大小【1000封顶】
</p>
<p class="margin">
    总注            【5000封顶】
</p>
<p>&nbsp;</p>
<p>
    2：以下赔率含本金
</p>
<p class="margin">
    大小单双 【2倍】
</p>

<p  class="margin">
    组合            【4.2倍】
</p>
<p  class="margin">
    极大极小 【11倍 】
</p>
<p class="margin">
    特码         【11倍-188倍】
</p>
<p>&nbsp;</p>
<p  class="margin">
    3：特殊号码：13/14
</p>
<p  class="margin">
    遇开特殊号码 13：投注 单、小、小单回本
</p>
<p class="margin">
    遇开特殊号码 14：投注 双、大、大双回本
</p>
<p>&nbsp;</p>
<p>
    4：所有上分金额需投注一倍流水方可下分。
</p>
<p>&nbsp;</p>
<p class="color">
    注：如遇到平台故障 网络问题 没开奖 则所有下注金额全部无效，                    系统恢复后全部退还本金。
</p>
<div style="width: 100%;height: 10%;position: fixed;left: 0;top: 90%;background-color:#ECECEC">
    <a href="{:U('home/select/choice')}"><!--北京-->
        <div  class="divcent"><img style="width:50%;margin:3rem auto;" src="__PUBLIC__/Home/img/hd/bank.png"></div>
    </a>
    <a href="{:U('home/select/index')}"><!--首页-->
        <div  class="divcent"><img  style="width:40%;margin:1rem auto;"  src="__PUBLIC__/Home/img/hd/shouye.png"></div>
    </a>
    <a href="{:U('home/select/choice2')}"><!--加拿大-->
        <div  class="divcent" ><img style="width:50%;margin:3rem auto;" src="__PUBLIC__/Home/img/hd/jianada.png"></div>
    </a>
</div>
</body>
<style>
    .divcent{
        width: 33%;
        color: white;
        font-size:0.4rem;
        float: left;
        width: 33% ;
        height:200px;
        text-align: center
    }
</style>