<!DOCTYPE html>
<html id="iframe">
<head>
    <meta charset="UTF-8">

    <title>{:C('sitename')}</title>
    <meta name="keywords" content="{:C('keyword')}">
    <meta name="description" content="{:C('content')}">

    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="telephone=no"  content="format-detection">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no" />

    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">

    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/lib.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/public.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/page.css"/>
</head>
<body>
<div class="regulation">
    <h3 class="cl-red txt-al-c">【北京28】</h3>
    <div class="">
        <h4 class="cl-orange">【平台、游戏介绍】</h4>
        <p>幸运28是PC蛋蛋首创的竞猜游戏。结果号码源于国家福利彩票【国家福利彩票官网：bwlc.net】北京快乐8开出号码为三个（0－9）中随机产生的数字之和，总共有28种结果（0－27）。每天从早上9:05至23:55，每5分钟一期。
            幸运 2 8 是根据什么开出的？</p>
    </div>
    <div class="">
        <h4 class="cl-orange">【幸运 2 8 是根据什么开出的？】</h4>
        <p>
            幸运28结果来源于国家福利彩票北京快乐8结果号码，从早上9:05至23:55，每5分钟一期不停。 北京快乐8每期结果共开出20个数字，幸运28将这20个结果号码按照由小到大的顺序依次排列；取其1-6位开出号码相加，和值的末位数作为幸运28开出第一个数值； 取其7-12位开出号码相加，和值的末位数作为幸运28开出第二个数值，取其13-18位开出号码相加，和值的末位数作为幸运28开出第三个数值；三个数值相加即为幸运28最终的结果。
        </p>
    </div>
    <div class="">
        <h4 class="cl-orange">【幸运 2 8 玩法说明】</h4>
        <p>
            幸运28采用北京快乐8数据,时间从早上9:05至23:55，每5分钟一期。
            例如：快乐8第"641841"期数据从小到大排序 01,03,13,16,23,27,40,41,45,49,53,54,57,62,63,67,68,71,72,78
            第一区[第1/2/3/4/5/6位数字] 1,3,13,16,23,27
            计算：1+3+13+16+23+27= 83
            结果为3
            第二区[第7/8/9/10/11/12位数字] 40,41,45,49,53,54
            计算：27+40+41+45+49+53+54= 282
            结果为2
            第三区[第13/14/15/16/17/18位数字] 57,62,63,67,68,71
            计算：57+62+63+67+68+71= 388
            结果为8
            最终游戏结果为：3+2+8=13
        </p>
    </div>
    <div class="">
        <h4 class="cl-orange">【幸运 2 8 共有以下玩法】</h4>
        <p>
            1、大，小，单，双　例子：大／２０<br>
            2、小单，小双，大单，大双<br>
            3、极小值(0-5)，极大值(22-27)<br>
            4、28个号码定位<br>
            5 豹子，順子。
        </p>
    </div>
</div>
</body>
</html>
