<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北京28</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>

    <link rel="stylesheet" href="__PUBLIC__/Select/css/animate.min.css">

    <style>
        .imgbox{
            padding-top: 10px;
        }
        .dd {
            display: none;
        }

        .cur {
            display: block;
            background: #1e1e1e;

        }

        .tr-tr th {
            text-align: center;
            border: 1px solid black;
        }

        .tr-tr {
            border: 1px solid #BABABA;
        }

        .tr-tr td {
            border: 1px solid #BABABA;
        }

        .table-self {
            text-align: center;
        }

        .tablego table tr:nth-child(odd) {
            background: #6a6e71;
        }

        .tablego table {
            background-color: #919294;
            color: white;
            text-shadow: 0 0 2px black;
        }
    </style>
    <style type="text/css">
        body {
            padding-bottom: 57px;
        }

        #ft {
            position: fixed;
            bottom: 0;
            height: 57px;
            width: 100%;
            text-align: center;
            background: #343434;
            z-index: 9999;
        }

        #ft a {
            width: 33.3%;
            display: block;
            float: left;
            text-align: center;
            font-size: 14px;
            color: #b0b0b0;
            text-decoration: none;
        }

        #ft a:hover, .ft a.a {
            /*background: #1e1e1e;*/
            /*color: white;*/
        }

        #ft a span {
            display: block;
            width: 50px;
            height: 57px;
            margin: 0 auto;
        }

        #ft a em {
            display: block;
            width: 34px;
            height: 30px;
            margin: 3px auto;
            background: url(./themes/default/images/nav.png) no-repeat 0 0;
        }

        #ft a .n2 {
            background-position: 0 -44px;
        }

        #ft a .n3 {
            background-position: 0 -88px;
        }

        #ft a .n4 {
            background-position: 0 -132px;
            position: relative;
        }

        #ft a .n5 {
            background-position: 0 -176px;
        }

        #ft a .n4 b {
            position: absolute;
            top: 5px;
            right: -18px;
            display: block;
            height: 18px;
            width: 18px;
            text-align: center;
            line-height: 18px;
            border-radius: 10px;
            background: #C70600;
            color: #fff;
            font-style: normal;
            text-indent: 1px;
            font-size: 12px;
            font-weight: 400;
        }
    </style>
</head>
<body style="background: white">
<center>
<div class="am-modal-dialog" style="height: 225px;width: 50%;margin: auto" >

    <div class="am-modal-hd" style="text-align: center"><span>上下分</span>
        <span>
            <a href="javascript:  history.back(-1)" class="am-close-spin" data-am-modal-close="" style="float: right">×</a>
        </span></br>
        <span>请长按二维码联系客服</span>
    </div>
    <div class="am-modal-bd">
        <img src="/Uploads/carousel/2017-08-17/20170920214447.png" style="width: 161px;">
    </div>
</div>
</center>
</body>
</html>